[loggers]
keys=root

[handlers]
keys=httpHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=httpHandler

[handler_httpHandler]
class=loggly.handlers.HTTPSHandler
level=INFO
formatter=simpleFormatter
args=('https://logs-01.loggly.com/inputs/YOUR_CUSTOMER_TOKEN/tag/python-logging', 'POST')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
